<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>Encurtador de URL</title>

        <!--FONTE LOGOTIPO-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

        <!--FONTE TEXTOS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">   

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                text-align: center;
                font-family: 'Playfair display';
                border: 1px solid black;
                border-radius: 10px;
                height: 128px;
                width: 128px;
                margin: auto;
                text-align: center;
            }

            main {
                text-align: center;
                border: 1px solid black;
            }

            #title {
                font-family: 'Playfair display';
            }

            .search-bar {
                text-align: center;
                border: 1px solid black;
            }

            #historico {
                text-align: center;
                border: 1px solid black;
            }

            footer {
                text-align: center;
                border: 1px solid black;
            }
        </style>

    </head>

    <body> 
        
            <!-- Logotipo topo-->
            <header>
                <h2>nós.short</h2>
            </header>
            
            <!-- Título principal da página-->
            <main>
                <h1 id="title">nós.short</h1>
                <p>O melhor encurtador de links</p>
            </main >
            
            <!-- Caixa de URL e botão -->
            <div class="search-bar">
                <input class="input-url" id="input-url" type="text" placeholder="Insira um link para encurtar...">
                <button class="btn">
                        Button
                </button>
            </div>
            
            <!-- Botão de acesso ao histórico-->
            <div id="historico">
                <p>Visualizar os últimos links encurtados</p>
                
            </div>
            
            <!-- Legenda -->

            <footer>
                <p>Todos os direitos reservados @ Nosso Olhar Solidário 2023</p>
            </footer>
             
    </body>
</html>